# mapslab

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fabianofranca/mapslab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fabianofranca/mapslab/: Extensions.kt  GooglePlacesAdapter.kt  MapsActivity.kt  MyBottomSheet.kt
app/src/main/res/drawable/: ic_my_location_disabled.xml  ic_place_shadow.xml
app/src/main/res/layout/: activity_maps.xml  menu_auto_complete.xml  my_bottom_sheet.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/fabianofranca/mapslab/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
